{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "GameGateway": {
    "MxData": {
      "Enabled": true,
      "Key": "pTsSD0FRxEiCK39NlKWTrXblIN++3NcwJ2C8DHEtdms="
    },
    "Codec": {
      "Compression": {
        "Enabled": true,
        "Type": "Deflate"
      },
      "Encryption": {
        "Enabled": false,
        "Algorithm": "AES256GCM",
        "Key": "",
        "Nonce": ""
      }
    },
    "Session": {
      "CookieName": "uuid",
      "CookiePath": "/"
    },
    "LoadBalancer": {
      "Cookies": {
        "LB": "node1",
        "LBCORS": "cors1"
      }
    }
  }
}
